[tox]
envlist = py37
skipsdist = True

[coverage:report]
#fail_under = 100
exclude_lines =
    pragma: no cover
    \.\.\.
    raise NotImplementedError(.*)
    except ImportError:

[testenv]
deps =
    tmv
    pyhumps
    flake8
    mypy
    pytest
    pytest-cov
commands =
    flake8 apischema
    mypy apischema --ignore-missing-imports
    pytest --cov=apischema tests
