[tox]
envlist = static, py36,py37,py38
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, static

[coverage:report]
;fail_under = 100
precision = 2
exclude_lines =
    pragma: no cover
    ^\s*\.\.\.$
    raise NotImplementedError
    except ImportError:
    if TYPE_CHECKING:

[testenv]
deps =
    -r tests/requirements.txt

commands =
    python3 generate_tests_from_examples.py
    py36: pytest tests --cov=apischema --cov-report html:cov-{envname} --ignore=tests/__generated__/test_recursive_postponned.py
    py3{7,8}: pytest tests --cov=apischema --cov-report html:cov-{envname}

[testenv:static]
deps =
    flake8
    mypy

commands =
    flake8 apischema
    mypy apischema


