[tox]
envlist = py36,py37,py38
skipsdist = True

[coverage:report]
;fail_under = 100
exclude_lines =
    pragma: no cover
    ^\s*\.\.\.$
    raise NotImplementedError(.*)
    except ImportError:

[pytest]
testpaths = tests examples
python_files = test_*.py example_*.py

[testenv]
deps =
    {py36}: dataclasses
    typing_extensions
    pytest
    pytest-cov

commands =
    pytest --cov=apischema

